# OCR-TIKA-SERVICE

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrll/javelin/tikaparser/: TextExtractionApplication.java
src/main/java/com/mrll/javelin/tikaparser/controller/: TikaParserController.java
src/main/java/com/mrll/javelin/tikaparser/delegate/: BlobDownloadServiceDelegate.java  BlobUploadServiceDelegate.java  DocMetadataServiceDelegate.java
src/main/java/com/mrll/javelin/tikaparser/exception/: BadReqException.java  RestAPIException.java
src/main/java/com/mrll/javelin/tikaparser/extractor/: Extractor.java  ImageExtractor.java  PDFExtractor.java
src/main/java/com/mrll/javelin/tikaparser/model/: DocFormat.java  DocProperties.java  Document.java  MessageBody.java
src/main/java/com/mrll/javelin/tikaparser/service/: TextExtractionService.java  TextExtractionServiceImpl.java
src/main/java/com/mrll/javelin/tikaparser/utils/: AbbyyDocumentProcesser.java  AbbyyEngine.java  AbbyyInputStream.java  DocumentProcesser.java  GhostHelper.java  HOCRConveter.java  ImageProcesser.java  OcrService.java  PDFPageProcesser.java  PdfBoxUtils.java  SamplesConfig.java  TextExtractionServiceConstants.java  TextExtractionServiceHelper.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties  manifest-base.yml  manifest-dev.yml  manifest-poc-dev.yml  manifest-poc-qa.yml  manifest-stage.yml  validfileformats.json
