buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
     repositories {
  mavenCentral()
     
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"
apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
     afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/model/**',               //Directory name
                              '**/filter/**',
                              '**/util/**',
                              '**/validator/**',
                              '**/exceptionhandler/**',
                              '**/repository/**'])
        })
    }
    
}
check.dependsOn jacocoTestReport

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"

	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    //elastic search
    compile 'org.apache.tika:tika-core:1.17'
    compile 'org.apache.tika:tika-parsers:1.17'
    compile 'org.apache.tika:tika-langdetect:1.17'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    

     
	compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile "org.springframework.boot:spring-boot-starter-actuator"
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
   
    
    
    
    // Don't update this until 2.4.x
    // https://github.com/springfox/springfox/issues/1126

    compile "com.google.code.gson:gson"
    compile "org.springframework.amqp:spring-rabbit:1.4.6.RELEASE"
    compile 'io.jmnarloch:request-correlation-spring-cloud-starter:1.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.assertj:assertj-core:3.2.0")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.8.0")
    testCompile("org.codehaus.groovy:groovy-all:2.4.5")
    testCompile group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '1.6.5'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
  //  compile fileTree(dir: 'src/main/resources', include: '*.jar')
    }

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.2.RELEASE"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}


repositories {
 
        mavenCentral()
    }
dependencies {
// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.1'
// https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j
compile group: 'net.sourceforge.lept4j', name: 'lept4j', version: '1.6.1'
// https://mvnrepository.com/artifact/net.java.dev.jna/jna
compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'

compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'

compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'

compile group: 'org.ghost4j', name: 'ghost4j', version: '1.0.1'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.5'

// https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'

compile group: 'org.im4java', name: 'im4java', version: '1.4.0'

// https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html
compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.3'

// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'



}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

 repositories {
   flatDir {
       dirs 'library'
   }
}


dependencies {
   compile name: 'native-libs'
}
