# Required metadata
sonar.projectKey=ocr-tika-service
sonar.projectName=ocr-tika-service
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java/
sonar.exclusions=build\\**
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#jacoco report path
sonar.java.binaries=build/classes/main,build/classes/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportMissing.force.zero=true